# Найдите все простые несократимые дроби, 
# лежащие между 0 и 1, знаменатель которых не превышает 11

num = 1
n = 2
while n <= 11:
    print(f'{str(num)}/{str(n)}')
    n += 1